DB_USERNAME=postgres
DB_PASSWORD=21430911
DB_NAME=fsw1
DB_PORT=5432
DB_HOST=127.0.0.1
PORT=8000
JWT_SECRET=rahasia
JWT_EXPIRED=300d

IMAGEKIT_PUBLIC_KEY=public_zW61HD3etF/BLwYBUuadxQv9fX8=
IMAGEKIT_PRIVATE_KEY=private_uF98WyqucfmuSsHY0dtlPh0FWvI=
IMAGEKIT_URL=https://ik.imagekit.io/zcrvfsvrw